INLINE_RUNTIME_CHUNK=false
REACT_APP_API_URL=http://officely.byhand.nu/wp-json/
REACT_APP_OFFICE_URL=/office/
CHOKIDAR_USEPOLLING=true
backupcopy=yes
BROWSER=none
REACT_APP_IMAGE_FOLDER=http://officely.byhand.nu/wp-content/themes/officely/assets/images/